SECRETS_DIR=/var/secrets
DJANGO_SETTINGS_MODULE=solinces.config.settings.local
DJANGO_SECRET_KEY="django-insecure-*mjay8n-nah!*%=u675zwspen$^ghfe*8k(4-*2f#y_q-+s*uh"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ABCDE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=solinces_user
POSTGRES_PASSWORD=solinces_password
POSTGRES_DB=solinces_db
DEBUG=True

LOGLEVEL=debug

ENV=base

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_SENDER=""

INFO_AUTO_USER=""
INFO_AUTO_PASSWORD=""
INFO_AUTO_URL_BASE=""

EMAIL_HOST_USER=""
SENDGRID_API_KEY=""

SENTRY_DSN_KEY=""

api_key_solinces="qORqJOjG.nkVIteT3oP4MC7LioqpxfoJFYl5oem8C"